{#content}
<ol class="breadcrumb">
	<li><a n:href="Dashboard:default">Nástěnka</a></li>
	<li class="active">Uživatel: {$u->nick}</li>
</ol>

<div class="page-header">
	<h1>Detail uživatele {$u->nick}</h1>
</div>
<div class="col-lg-4">
	<table class="table">
		<thead>
			<tr>
				<td><b>Nick</b></td>
				<td>{$u->nick}</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><b>Role</b></td>
				<td>{$u->role|role}</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="col-lg-4">
	<table class="table">
		<thead>
			<tr>
				<td><b>Email</b></td>
				<td><a href="mailto:{$u->email}">{$u->email}</a></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><b>Potvrzený účet</b></td>
				<td>{$u->verified ? 'Ano' : 'Ne'}</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="col-lg-4">
	<table class="table">
		<thead>
			<tr>
				<td><b>Počet zadaných úkolů</b></td>
				<td>{$u->countTasks()}</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><b>Počet nesplněných úkolů</b></td>
				<td>{$u->countUnfinishedTasks()}</td>
			</tr>
		</tbody>
	</table>
</div>