{#content}
<ol class="breadcrumb">
	<li><a n:href="Dashboard:default">Nástěnka</a></li>
	<li class="active">Upozornění</li>
</ol>

<div class="page-header">
	<h1>Upozornění</h1>
</div>

<div class="list-group">
	{foreach $notifications as $notification}
		<div n:class="list-group-item, (!$notification->seen?'new':'')">
			<p n:class="list-group-item-text">
				<a n:href="User:detail id=>$notification->source_user_id">{$notification->sourceUser->nick}</a> {$notification->sourceUser->role|role}
				{$notification->text}
				<a n:href="Board:task id=>$notification->task_id">{$notification->task->name}</a> {$notification->task->status|status}
				<span n:if="!$notification->seen" class="label label-success">NOVÝ</span>
				<span class="pull-right">
					({$notification->time|time})
					<a n:if="!$notification->seen" n:href="seen! id=>$notification->id" class="btn btn-info btn-xs">Ok</a>
					<a n:href="delete! id=>$notification->id" class="close close-nofloat">&times;</a>
				</span>
			</p>
		</div>
	{/foreach}
</div>
{include #paginator, paginator => $paginator}