{#content}
<div class="page-header">
	<h1>Moje úkoly</h1>
</div>

<table class="table table-responsive">
	<thead>
		<tr>
			<th>Název</th>
			<th>Zadavatel</th>
			<th>Kategorie, Projekt</th>
		</tr>
	</thead>
	<tbody>
		<tr n:inner-foreach="$tasks as $task">
			<td><a n:href="Board:task $task->id">{$task->name} {$task->status|status}</a></td>
			<td><a n:href="User:detail $task->user_id">{$task->owner->nick}<a/> {$task->owner->role|role}</td>
			<td><a class="ajax" n:href="Board:project $task->parent->parent->id">{$task->parent->parent->name}</a> -> <a class="ajax" n:href="Board:category $task->parent->id">{$task->parent->name}</a></td>
		</tr>
	</tbody>
</table>