{extends '../../../templates/@layout.latte'}
{#panel}
<h3>Projekt: {$project->name}</h3>

<dt>Vlastník</dt>
<dd>
	{include #user, user => $project->user}
</dd>
<br>
<dt>Popis</dt>
<dd>
	{$project->description ?: 'Nezadán'|texy}
</dd>
<br>
<dt>Vytvořen</dt>
<dd>
	<span class="icon-time"></span> {$project->time|time}
</dd>
<br>
<dt>Přístup</dt>
<dd>
	{if (int)$project->access_type === \TaskManager\Model\Project::ACCESS_PUBLIC}
		Veřejný
	{else}
		Soukromý, pouze pro následující uživatele:<br>
		<ul>

			<li>{include #user, user => $project->user}</li>
			<li n:foreach="$project->getAssignedUsers() as $u">
				{include #user, user => $u}
			</li>
		</ul>
	{/if}
</dd>
