{#content}
<ol class="breadcrumb">
	<li><a class="ajax" n:href="Dashboard:default">Nástěnka</a></li>
	<li><a class="ajax" n:href="Board:projects">Seznam projektů</a></li>
	<li class="active">Projekt: {$project->name}</li>
</ol>

<div class="page-header">
	<h1>Projekt: {$project->name}</h1>
</div>

{if $user->isLoggedIn()}
	<div class="btn-group">
		<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Administrace <span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li><a data-toggle="modal" href="#addCategory" onclick="fillValues('#addCategory', { name: '', description: '', submit: 'Přidat kategorii', header: 'Přidat kategorii', id: '' });">Přidat kategorii</a></li>
		</ul>
	</div>
{/if}

<div class="table-responsive"><table class="table">
	<thead>
		<tr>
			<th>Jméno</th>
			<th>Popis</th>
			<th>Počet úkolů</th>
			<th n:if="$user->isLoggedIn() && $user->identity->role != 'member'">Administrace</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$categories as $category">
			<td><a class="ajax" n:href="Board:category $category->id">{$category->name}</a></td>
			<td>{$category->description|truncate:100}</td>
			<td>{$category->getTaskCount($user->id)}</td>
			<td n:if="$user->isLoggedIn() && $user->identity->role != 'member'">
				<div class="btn-group">
					<a class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">Akce <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a data-toggle="modal" href="#addCategory" onclick="fillValues('#addCategory', { name: {$category->name}, description: {$category->description}, submit: 'Upravit kategorii', header: 'Upravit kategorii {$category->name}', id: {$category->id} });">Upravit</a></li>
						<li><a n:href="delete! $category->id, 'category'">Smazat</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</tbody>
</table></div>

{include #paginator, paginator => $paginator}

{if $user->isLoggedIn()}
	<div class="modal fade" id="addCategory">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Nová kategorie</h4>
				</div>

				{form addCategoryForm, class => 'ajax'}
					<div class="modal-body">
						<div class="form-group">{label name}{/label}{input name, class => 'form-control'}</div>
						<div class="form-group">{label description}{/label}{input description, class => 'form-control'}</div>
					</div>
					{input project_id}

					<div class="modal-footer">
						{input submit, class => 'btn btn-primary'}
					</div>
				{/form}
			</div>
		</div>
	</div>
{/if}