{#content}
<ol class="breadcrumb">
	<li><a class="ajax" n:href="Dashboard:default">Nástěnka</a></li>
	<li class="active">Seznam projektů</li>
</ol>

<div class="page-header">
	<h1>Seznam projektů</h1>
</div>

{if $user->isLoggedIn()}
	<div class="btn-group">
		<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Administrace <span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li><a data-toggle="modal" href="#addCategory" onclick="fillValues('#addCategory', { name: '', description: '', submit: 'Přidat projekt', header: 'Přidat projekt', id: '' });">Přidat projekt</a></li>
		</ul>
	</div>
{/if}

<table class="table table-responsive">
	<thead>
		<tr>
			<th>Název projektu</th>
			<th>Popis</th>
			<th>Počet kategorií</th>
			<th n:if="$user->isLoggedIn()">Administrace</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$projects as $project">
			<td><a class="ajax" n:href="Board:project $project->id">{$project->name}</a></td>
			<td>{$project->description|truncate:100}</td>
			<td>{count($project->categories)}</td>
			<td n:if="$user->isLoggedIn()">
				<div class="btn-group">
					<a class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">Akce <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a data-toggle="modal" href="#addCategory" onclick="fillValues('#addCategory', { name: {$project->name}, description: {$project->description}, submit: 'Upravit projekt', header: 'Upravit projekt {$project->name}', id: {$project->id} });">Upravit</a></li>
						<li><a n:href="delete! $project->id, 'project'">Smazat</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</tbody>
</table>

{if $user->isLoggedIn()}
	<div class="modal fade" id="addCategory">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Nový projekt</h4>
				</div>

				{form addProjectForm, class => 'ajax'}
					<div class="modal-body">
						<div class="form-group">{label name}{/label}{input name, class => 'form-control'}</div>
						<div class="form-group">{label description}{/label}{input description, class => 'form-control'}</div>
					</div>

					<div class="modal-footer">
						{input submit, class => 'btn btn-primary'}
					</div>
				{/form}
			</div>
		</div>
	</div>
{/if}