{#content}
<ol class="breadcrumb">
	<li><a class="ajax" n:href="Dashboard:default">Nástěnka</a></li>
	<li><a class="ajax" n:href="Board:projects">Seznam projektů</a></li>
	<li><a class="ajax" n:href="Board:project $project->id">Projekt: {$project->name}</a></li>
	<li><a class="ajax" n:href="Board:category $category->id">Kategorie: {$category->name}</a></li>
	<li class="active">Úkol: {$task->name}</li>
</ol>

<div class="page-header">
	<h1>Úkol: {$task->name}</h1>
</div>

{if $user->isLoggedIn() && ($user->id == $task->user_id || $user->identity->role != 'member')}
	<div class="btn-group">
		<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Administrace <span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li><a data-toggle="modal" href="#addCategory">Upravit</a></li>
		</ul>
	</div>
{/if}

<div class="row">
	<div class="col-lg-6">
		<table class="table table-responsive">
			<thead>
				<tr>
					<td><b>Zadavatel</b></td>
					<td>{? $u = $task->ref('users', 'user_id')}{$u->nick} {$u->role|role}</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><b>Přiřazení uživatelé</b></td>
					<td>{foreach $task->assignedUsers as $row}
							<a class="ajax" n:href="User:detail $row->user_id">{$row->user->nick}</a> {$row->user->role|role}{sep}, {/sep}{/foreach}</td>
				</tr>
				<tr>
					<td><b>Přiřazená skupina</b></td>
					<td>{* if $g = $task->assigned_group *}{* $g->name *}{* else}-{/if *}</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="col-lg-6">
		<table class="table table-responsive">
			<thead>
				<tr>
					<td><b>Termín</b></td>
					<td>{$task->term|date}</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><b>Status</b></td>
					<td>{$task->status|status}</td>
				</tr>
				<tr>
					<td><b>Úkol zamčen</b></td>
					<td>{if $task->lock}Ano{else}Ne{/if}</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

{$task->description|nl2br}

{if $user->isLoggedIn()}
	<div class="modal fade" id="addCategory">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Upravit úkol</h4>
				</div>

				{form addTaskForm, class => 'ajax'}
					<div class="modal-body">
						<div class="form-group">{label name}{/label}{input name, class => 'form-control', value => $task->name}</div>
						<div class="form-group">{label description}{/label}{? echo $_form["description"]->getControl()->addAttributes(array('class' => 'form-control'))->setHtml($task->description)}</div>
						<div class="form-group">{label term}{/label}{input term, class => 'form-control input-datepicker', value => ($task->term ? $task->term->format('d.m.Y') : '')}</div>
					</div>
				{input category_id, value => $task->category_id}
				{input id, value => $task->id}

					<div class="modal-footer">
						{input submit, class => 'btn btn-primary', value => 'Upravit úkol'}
					</div>
				{/form}
			</div>
		</div>
	</div>
{/if}