{#content}
<ol class="breadcrumb">
	<li><a class="ajax" n:href="Dashboard:default">Nástěnka</a></li>
	<li><a class="ajax" n:href="Board:projects">Seznam projektů</a></li>
	<li><a class="ajax" n:href="Board:project $project->id">Projekt: {$project->name}</a></li>
	<li><a class="ajax" n:href="Board:category $category->id">Kategorie: {$category->name}</a></li>
	<li class="active">Úkol: {$task->name}</li>
</ol>

<div class="page-header">
	<h1>Úkol: {$task->name}</h1>
</div>

{if $user->isLoggedIn && $task->hasUserAccess($user->id)}
	<div class="btn-group">
		<div class="btn-group">
			<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Administrace <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a data-toggle="modal" href="#addCategory">Upravit</a></li>
				<li><a data-toggle="modal" href="#addUser">Přidat uživatele</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Status <span class="caret"></span></a>
			<ul class="dropdown-menu">
				{foreach range(1,6) as $i}
					<li><a class="ajax" n:href="status! status => $i">{$i|statusText}</a></li>
				{/foreach}
			</ul>
		</div>
		<div class="btn-group">
			<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Priorita <span class="caret"></span></a>
			<ul class="dropdown-menu">
				{foreach range(1,10) as $i}
					<li><a class="ajax" n:href="priority! priority => $i">{$i}{($i === 1 ? ' (nejmenší)' : ($i === 10 ? ' (největší)' : ''))}</a></li>
				{/foreach}
			</ul>
		</div>
	</div>
{/if}

<div class="row">
	<div class="col-lg-6">
		<div class="table-responsive"><table class="table">
			<thead>
				<tr>
					<td><b>Zadavatel</b></td>
					<td>{? $u = $task->ref('users', 'user_id')}{$u->nick} {$u->role|role}</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><b>Přiřazení uživatelé</b></td>
					<td>
						{foreach $task->assignedUsers as $row}
							<a class="ajax" n:href="User:detail $row->id">{$row->nick}</a> {$row->role|role}
							{if $user->isLoggedIn()}<a data-tooltip title="Odebrat uživatele {$row->nick} z úkolu" class="ajax close close-nofloat" n:href="delete!, type => 'user', u => $row->id">&times;</a>{/if}{sep}, {/sep}
						{/foreach}
					</td>
				</tr>
				<tr>
					<td><b>Priorita</b></td>
					<td>{$task->priority|priority}</td>
				</tr>
			</tbody>
		</table></div>
	</div>

	<div class="col-lg-6">
		<div class="table-responsive"><table class="table">
			<thead>
				<tr>
					<td><b>Termín</b></td>
					<td>{$task->term|date}</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><b>Status</b></td>
					<td>{$task->status|status}</td>
				</tr>
				<tr>
					<td><b>Úkol zamčen</b></td>
					<td>{if $task->lock}Ano{else}Ne{/if}</td>
				</tr>
			</tbody>
		</table></div>
	</div>
</div>

<div class="row">
	<div class="col-lg-6">
		{$task->description|nl2br}
	</div>

	<div class="col-lg-6">
		<div class="panel panel-primary">
			<div class="panel-heading">Komentáře</div>
			{if $user->isLoggedIn()}
				<div class="panel-body">
					{form addCommentForm}
						<div class="form-group">{label text}{/label}{input text, class => 'form-control'}</div>
					{input send, class => 'form-control btn btn-primary'}
					{/form}
				</div>
			{/if}

			<ul class="list-group">
				{foreach $task->comments as $comment}
					<li n:class="list-group-item">
						<div class="list-group-item-heading">
							<span class="glyphicon glyphicon-user"></span>
							<a class="ajax" n:href="User:detail $comment->user->nick">{$comment->user->nick}</a>
							{$comment->user->role|role}
							<span class="pull-right">
								<span class="glyphicon glyphicon-time"></span> {$comment->time|time}
							</span>
							<div class="list-group-item-text">{$comment->text|nl2br}</div>
						</div>
					</li>
				{/foreach}
				<div class="text-center">
					{include #paginator, paginator => $paginator}
				</div>
			</ul>

		</div>
	</div>
</div>

{if $user->isLoggedIn()}
	<div class="modal fade" id="addCategory">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Upravit úkol</h4>
				</div>

				{form addTaskForm, class => 'ajax'}
					<div class="modal-body">
						<div class="form-group">{label name}{/label}{input name, class => 'form-control', value => $task->name}</div>
						<div class="form-group">{label description}{/label}{? echo $_form["description"]->getControl()->addAttributes(array('class' => 'form-control'))->setHtml($task->description)}</div>
						<div class="form-group">{label term}{/label}{input term, class => 'form-control input-datepicker', value => ($task->term ? $task->term->format('d.m.Y') : '')}</div>
					</div>
				{input category_id, value => $task->category_id}
				{input id, value => $task->id}

					<div class="modal-footer">
						{input submit, class => 'btn btn-primary', value => 'Upravit úkol'}
					</div>
				{/form}
			</div>
		</div>
	</div>

	<div class="modal fade" id="addUser">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Přidat uživatele</h4>
				</div>

				{form addUserToTaskForm, class => 'ajax'}
					<div class="modal-body">
						<div class="form-group">{label user_id}{/label}{input user_id, class => 'form-control'}</div>
						</div>
				{input task_id, value => $task->id}

					<div class="modal-footer">
						{input submit, class => 'btn btn-primary'}
					</div>
				{/form}
			</div>
		</div>
	</div>
{/if}