{#content}
<ol class="breadcrumb">
	<li class="active">Nástěnka</li>
</ol>

<div class="row">
	<div class="col-lg-8">

	</div>

	<div class="col-lg-4">
		<div class="panel panel-primary">
			<div class="panel-heading">ChatBox</div>
			{if $user->isLoggedIn()}
				<div class="panel-body">
					{form sendChatMessageForm}
						<div class="form-group">{label message}{/label}{input message, class => 'form-control'}</div>
						{input send, class => 'form-control btn btn-primary'}
					{/form}
				</div>
			{/if}

			<ul class="list-group">
				{snippet chat}
					{foreach $chats as $chat}
						<li n:class="list-group-item, ($chat->time > $lastChatTime ? 'new')">
							<div class="list-group-item-heading">
								<span class="glyphicon glyphicon-user"></span>
								<a n:href="User:detail $chat->user->nick">{$chat->user->nick}</a>
								{$chat->user->role|role}
								<span class="pull-right">
								<span class="glyphicon glyphicon-time"></span> {$chat->time|time}
							</span>
								<div class="list-group-item-text">{$chat->message|texy}</div>
							</div>
						</li>
					{/foreach}
					<ul class="pager">
						<li><a n:href="this page => ($page - 1)">Previous</a></li>
						<li>Strana {$page}</li>
						<li><a n:href="this page => ($page + 1)">Next</a></li>
					</ul>
				{/snippet}
			</ul>

		</div>
	</div>
</div>
{/#}
{#scripts}
<script>
	window.interval = window.setInterval(function(){
		$.nette.ajax({
			url: {plink :Public:Dashboard:default},
			data: {
				page: {$presenter->getParameter('page') ?: 1 },
				chat: 1,
				lastTime: (new Date()).getTime() / 1000
			}
		});
	}, 5000);
</script>