{#content}
<ol class="breadcrumb">
	<li class="active">Nástěnka</li>
</ol>

<div class="chatbox">
	<h3>ChatBox</h3>
	{if $user->isLoggedIn()}
		<div class="chatbox-body">
			{control sendChatMessageForm}
		</div>
	{/if}
	{foreach $chats as $chat}
		<div class="chatbox-item">
			<span class="icon-user"></span>
			<a n:href="User:detail $chat->user_id">{$chat->user->nick}</a>
			{$chat->user->role|role}
			<span class="pull-right">
				<span class="icon-time"></span> {$chat->time|time}
			</span>
			<div>{$chat->message|texy}</div>
		</div>
		{sep}<hr>{/sep}
	{/foreach}
	<ul class="pager">
		<li><a n:href="this page => ($page - 1)">Previous</a></li>
		<li>Strana {$page}</li>
		<li><a n:href="this page => ($page + 1)">Next</a></li>
	</ul>
</div>