{extends '../../../templates/@layout.latte'}
{#panel}
<h3>Projekt: {$project->name}</h3>

<ul class="list-no-style list-no-margin" id="root-folder">
	<li>
		<span class="icon-list-alt"></span> {$project->name}
		<div class="btn-group">
			<a class="btn btn-micro dropdown-toggle" data-toggle="dropdown" href="#">
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li n:if="$user->isAllowed('folder', 'create')"><a n:href="Folders:create id=>$project->folder_id"><span class="icon-folder-close"></span> Vytvořit podsložku</a></li>
				<li class="divider"></li>
				<li n:if="$user->isAllowed('task', 'create')"><a n:href="Tasks:create id=>$project->folder_id"><span class="icon-file"></span> Přidat úkol</a></li>
				<li n:if="$user->isAllowed('task', 'view')"><a n:href="Tasks:list id=>$project->folder_id"><span class="icon-list"></span> Vypsat úkoly</a></li>
			</ul>
		</div>
	</li>
	{include #treeItem, item => $project->getFolderTree()}
</ul>